- hosts: mysql_cluster_mgm
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - import_tasks: "tasks/mysql-cluster-mgm8.yml"

- hosts: mysql_cluster_data
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - import_tasks: "tasks/mysql-cluster-data8.yml"

- hosts: mysql_cluster_sql
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - import_tasks: "tasks/mysql-cluster-sql8.yml"

# Each NDB Cluster host computer must have the correct executable programs
# installed. A host running an SQL node must
# have installed on it a MySQL Server binary (mysqld).
# Management nodes require
# the management server daemon (ndb_mgmd);
# data nodes require the data node daemon (ndbd or ndbmtd).
# It is not necessary to install the MySQL Server binary on management node
# hosts and data node hosts.
# It is recommended that you also install the management client (ndb_mgm)
# on the management server host.
