---
- debug: msg="Mysql cluster has been setup"
- debug: msg="please run the following command on the sql nodes"
- debug: msg="to find the root password for Mysql running on those nodes"
- debug: msg=" mysqld --log-error --skip-syslog"
