---
mysql_version: "7.3.4"
mysql_dl_url: "http://dev.mysql.com/get/Downloads/MySQL-Cluster-7.3/mysql-cluster-gpl-{{ mysql_version }}-linux-glibc2.5-x86_64.tar.gz"
mysql_dl_tar: "mysql-cluster-gpl-{{ mysql_version }}-linux-glibc2.5-x86_64.tar.gz"
mysql_dl_tar_dir: "/usr/local/mysql-cluster-gpl-{{ mysql_version }}-linux-glibc2.5-x86_64"
mysql_bin_dir: "mysql-cluster-gpl-7.3.4-linux-glibc2.5-x86_64/bin"
