- name: Add Mysql Repo
  template:
    src: mysql-community-8.repo
    dest: /etc/yum.repos.d/mysql-community-8.repo
    mode: 0644
  become: true

- name: install mysql-cluster-community-server
  yum:
    name: mysql-cluster-community-client
    state: present

# shell> rpm -Uhv mysql-cluster-community-server-8.0.18-1.el7.x86_64.rpm
